<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho valor 40 pts</title>
    <!-- Incorporação do Bootstrap | CSS -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Estilo do botão customizado */
        .btn-custom {
            background-color: #00cc00; /* Cor de fundo verde */
            color: white; /* Cor do texto */
            border: none; /* Remover borda */
            padding: 10px 20px; /* Padding do botão */
            text-align: center; /* Alinhar o texto ao centro */
            text-decoration: none; /* Remover sublinhado do link */
            cursor: pointer; /* Cursor em forma de mãozinha */
            border-radius: 5px; /* Bordas arredondadas */
        }

        .btn-custom:hover {
            background-color: #000000; /* Cor de fundo ao passar o mouse */
        }

        /* Estilos para a seção */
        section {
            margin-bottom: 20px;
            background-color: #000;
        }

        /* Estilos para o container de imagens */
        .destaques-imagens {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        /* Estilos para as imagens */
        .destaques-imagens .imagem-container {
            position: relative;
        }

        .destaques-imagens img {
            width: 23%;
            height: auto;
            margin: 10px;
            border-radius: 10px;
            border: 4px solid #FFFFFF;
            transition: transform 0.3s ease-in-out; /* Suaviza o efeito de zoom */
        }

        /* Descrição da imagem */
        .descricao {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px;
            border-radius: 5px;
            display: none; /* Inicialmente a descrição está oculta */
            width: 90%;
            text-align: center;
        }

        /* Exibir a descrição ao passar o mouse sobre a imagem */
        .destaques-imagens .imagem-container:hover .descricao {
            display: block;
        }

        /* Efeito de zoom nas imagens ao passar o mouse */
        .destaques-imagens img:hover {
            transform: scale(1.05); /* Aumenta um pouco a imagem */
        }
    </style>
</head>
<body>
        <!-- Seção do menu de navegação -->
    <section style="margin-bottom: 20px;">
        <div>
            <table border="1" width="100%" height="50px" bgcolor="#000000">
                <tr align="center">
                    <td><a href="index.html" style="color: #FFFFFF; text-decoration: none;">HOME</a></td>
                    <td><a href="http://surl.li/njbvye" style="color: #FFFFFF; text-decoration: none;" target="_blank">FOTOS</a></td>
                    <td><a href="#missao-valores" style="color: #FFFFFF; text-decoration: none;">QUEM SOMOS</a></td>
                    <td><a href="https://github.com/PedroOliver98" style="color: #FFFFFF; text-decoration: none;" target="_blank">CONTATO</a></td>
                </tr>
            </table>
        </div>
    </section>

    <!-- Seção do carrossel de imagens -->
    <section style="margin-bottom: 20px;">
        <table border="1" width="100%" height="5px" bgcolor="#FFFFFF">
            <div id="carrossel-de-imagens" class="carousel slide" data-bs-ride="carousel">
                <!-- Traços marcadores -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carrossel-de-imagens" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carrossel-de-imagens" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carrossel-de-imagens" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>

                <!-- Bloco de imagens -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/img_1.png" width="1080px" height="600px" class="d-block w-100" alt="leão">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Razer</h5>
                            <p>Banner</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/img_2.jpg" width="1080px" height="600px" class="d-block w-100" alt="cidade">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Razer</h5>
                            <p>Banner</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/img_3.png" width="1080px" height="600px" class="d-block w-100" alt="cidade">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Razer</h5>
                            <p>Banner</p>
                        </div>
                    </div>
                </div>

                <!-- Botões de navegação -->
                <button class="carousel-control-prev" type="button" data-bs-target="#carrossel-de-imagens" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carrossel-de-imagens" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Próximo</span>
                </button>
            </div>
        </table>
    </section>

    <!-- Seção de imagens laterais -->
    <section style="margin-bottom: 20px;">
        <table border="1" width="100%" height="5px" bgcolor="#FFFFFF">
            <div style="width: 100%; height: 400px; background-color: #000000; display: flex; justify-content: space-between; align-items: center;">
                <img src="img/mouse.jpg" alt="Mouse de computador" style="width: 48%; height: 100%; object-fit: contain; border: 5px solid #000; border-radius: 10px;">
                <img src="img/tecclado1.png" alt="Teclado de computador" style="width: 48%; height: 100%; object-fit: contain; border: 5px solid #000; border-radius: 10px;">
            </div>
        </table>
    </section>

    <!-- Seção de Missão, Visão e Valores -->
    <section id="missao-valores" style="margin-bottom: 20px;">
        <div style="width: 100%; height: 400px; background-color: #000000; display: flex; justify-content: space-between; align-items: center;">
            <div style="width: 32%; color: #FFFFFF; padding: 20px;">
                <h2>Missão</h2>
                <p>Agregar valores aos nossos clientes, com base em padrões éticos, de qualidade e desenvolvimento humano...</p>
            </div>
            <div style="width: 32%; color: #FFFFFF; padding: 20px;">
                <h2>Visão</h2>
                <p>Ser referência em nosso setor, com foco em inovação, excelência e compromisso com a sustentabilidade.</p>
            </div>
            <div style="width: 32%; color: #FFFFFF; padding: 20px;">
                <h2>Valores</h2>
                <ul>
                    <li>Comprometimento</li>
                    <li>Confiança</li>
                    <li>Inovação</li>
                    <li>Excelência em serviços</li>
                    <li>Transparência</li>
                    <li>Valorização das pessoas</li>
                </ul>
            </div>
        </div>
    </section>
    <section style="margin-bottom: 20px;">
        <div>
            <table border="1" width="100%" height="50px" bgcolor="#000000">
                <tr align="center">
                    <!-- Botão dentro da célula -->
                    <td>
                        <button class="btn-custom" onclick="window.open('page2.html', '_blank')">NOSSA LOJA</button>
                    </td>
                </tr>
            </table>
        </div>
    </section>

<!-- Seção de destaques -->
    <section style="margin-bottom: 20px; background-color: #000">
        <div class="destaques-imagens" style="display: flex; justify-content: space-around; flex-wrap: wrap;">
            <img src="img/imagem1.jpg" alt="Imagem 1" style="width: 23%; height: auto; margin: 10px; border-radius: 10px; border: 4px solid #FFFFFF;">
            <img src="img/imagem2.jpg" alt="Imagem 2" style="width: 23%; height: auto; margin: 10px; border-radius: 10px; border: 4px solid #FFFFFF;">
            <img src="img/imagem3.jpg" alt="Imagem 3" style="width: 23%; height: auto; margin: 10px; border-radius: 10px; border: 4px solid #FFFFFF;">
            <img src="img/imagem4.jpg" alt="Imagem 4" style="width: 23%; height: auto; margin: 10px; border-radius: 10px; border: 4px solid #FFFFFF;">
        </div>
    </section>
 
    </section>
    <!-- Rodapé -->
    <table border="1" width="100%" bgcolor="#000000">
        <tr align="center">
            <td colspan="5" style="color: #FFFFFF;">Curso Técnico de Informática - Pedro Augusto</td>
        </tr>
    </table>

    <!-- Incorporação do Bootstrap | JS -->
    <!--<script src="js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
